DEBUG=true
MONOLOG_FILE=logs/app.log

FILE_PATH=storage
FILE_MAXSIZE=10485760
PREVIEW_PATH=storage/preview

DB_NAME=filehosting
DB_HOST=backend-mysql
DB_USER=test
DB_PASSWORD=test
DB_PORT=3306

SPHINX_HOST=backend-sphinx
SPHINX_PORT=9306

