DEBUG=true
SITE_PATH=/api
MONOLOG_FILE=logs/app.log

FILE_PATH=storage
FILE_MAXSIZE=10485760
PREVIEW_PATH=storage/preview

DB_NAME=filehosting
DB_HOST=localhost
DB_USER=test
DB_PASSWORD=test

SPHINX_HOST=127.0.0.1
SPHINX_PORT=9306

